{"version": 2, "width": 80, "height": 24, "timestamp": 1569852017, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035572, "o", "\u001b]0;serenity@s-hp-pro: ~\u0007\u001b[01;32mserenity@s-hp-pro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.621649, "o", "b"]
[1.865086, "o", "r"]
[2.066158, "o", "a"]
[2.192227, "o", "i"]
[2.373573, "o", "n"]
[3.040686, "o", "-"]
[3.549386, "o", "e"]
[3.753494, "o", "v"]
[3.914668, "o", "e"]
[4.085422, "o", "n"]
[4.493731, "o", "\r\n"]
[4.601815, "o", "Welcome to the Brain Games!\r\n"]
[4.603197, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n\r\n"]
[4.605876, "o", "May I have your name? "]
[6.214553, "o", "S"]
[6.385545, "o", "a"]
[6.534804, "o", "m"]
[6.920998, "o", "\r\n"]
[6.923299, "o", "Hi, Sam!\r\n"]
[6.924441, "o", "Question: 4\r\n"]
[6.925203, "o", "Your answer: "]
[8.394574, "o", "y"]
[8.455596, "o", "e"]
[8.617254, "o", "s"]
[8.761049, "o", "\r\n"]
[8.762485, "o", "Correct!\r\nQuestion: 21\r\n"]
[8.763015, "o", "Your answer: "]
[9.639998, "o", "n"]
[9.805356, "o", "o"]
[10.036658, "o", "\r\n"]
[10.037637, "o", "Correct!\r\n"]
[10.038375, "o", "Question: 68\r\nYour answer: "]
[11.083078, "o", "y"]
[11.172642, "o", "e"]
[11.285991, "o", "s"]
[11.429904, "o", "\r\n"]
[11.430517, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[11.44332, "o", "\u001b]0;serenity@s-hp-pro: ~\u0007\u001b[01;32mserenity@s-hp-pro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[13.790322, "o", "exit\r\n"]
